<!DOCTYPE html>
<html>
<head>

	<title>Comparision between JavaScript and jQuery</title>
    <style>
        /* Prevent the text contents of draggable elements from being selectable. */
        [draggable] {
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        /* Required to make elements draggable in old WebKit */
        -khtml-user-drag: element;
        -webkit-user-drag: element;
        }
        .column {
        height: 150px;
        width: 150px;
        float: left;
        border: 2px solid #666666;
        background-color: #ccc;
        margin-right: 5px;
        -webkit-border-radius: 10px;
        -ms-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 3px #000;
        -ms-box-shadow: inset 0 0 3px #000;
        box-shadow: inset 0 0 3px #000;
        text-align: center;
        cursor: move;
        }
        .source-box {
        height: 200px;
        width: 300px;
        float: left;
        border: 2px solid #666666;
        background-color: #ccc;
        margin-right: 5px;
        -webkit-border-radius: 10px;
        -ms-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 3px #000;
        -ms-box-shadow: inset 0 0 3px #000;
        box-shadow: inset 0 0 3px #000;
        text-align: center;
				margin-bottom: 10px;
        }
        .source {
        width: 294px;
        float: left;
        border: 2px solid #666666;
        background-color: #ccc;
        margin-right: 5px;
        -webkit-border-radius: 5px;
        -ms-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 3px #000;
        -ms-box-shadow: inset 0 0 3px #000;
        box-shadow: inset 0 0 3px #000;
        text-align: left;
        cursor: move;
        margin-bottom: 5px;
        padding: 1px 1px;
				min-height: 18px;
        }
        .column header, .source-box header {
        color: #fff;
        text-shadow: #000 0 1px;
        box-shadow: 5px;
        padding: 5px;
        background: -moz-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
        background: -webkit-gradient(linear, left top, right top,
                                    color-stop(0, rgb(0,0,0)),
                                    color-stop(0.50, rgb(79,79,79)),
                                    color-stop(1, rgb(21,21,21)));
        background: -webkit-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
        background: -ms-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
        border-bottom: 1px solid #ddd;
        -webkit-border-top-left-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -ms-border-radius-topleft: 10px;
        border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
        -ms-border-top-right-radius: 10px;
        -moz-border-radius-topright: 10px;
        border-top-right-radius: 10px;
        }

.column.over {
  border: 2px dashed #000;
}
.source.over {
  border: 2px dashed #000;
}
</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="dragNdrop.js"></script>

</head>
<body  onload ='addevents()'>
	<h1>Comparision between JavaScript and jQuery</h1>
    <div style = 'width:100%;float:left;'>
			<div class = 'source-box'>
				<header> Statements</header>
        <div class="source" id ='place1' draggable="true"> It is a popular scripting language.</div>
        <div class="source" id ='place2' draggable="true"> It is framework.</div>
				<div class="source" id ='place3'draggable="true"> It is a combination of ECMA Script and Document Object Model (DOM).</div>
				<div class="source" id ='place4'draggable="true"> It has Document Object Model (DOM).</div>
    	</div>
		</div>
		<div style = 'width:100%;float:left;'>
    	<div class = 'source-box'>
				<header> JavaScript</header>
        <div class="source" id ='drag-option1' draggable="true"> Drag Option</div>
    	</div>
			<div class = 'source-box'>
				<header> jQuery</header>
        <div class="source" id ='drag-option2' draggable="true"> Drag Option</div>
    	</div>
		</div>
</body>
</html>
